# OPC-Tag-Management

./: App.axaml  App.axaml.cs  Document.docx  MyAvaloniaApp.csproj  MyAvaloniaApp.sln  Program.cs
DB/: OPCDataManagementDB.db  OracleDb.cs  SQLiteDb.cs  SettingDataAccess.cs
Styles/: Border.axaml  Button.axaml  DataGrid.axaml  Label.axaml  ListBox.axaml  TextBox.axaml
ViewModels/: DataTypeEnum.cs  DataViewModel.cs  MainWindowViewModel.cs  OpcTag.cs
Views/: BrowseServer.axaml  BrowseServer.axaml.cs  DbConfig.axaml  DbConfig.axaml.cs  Main.axaml  Main.axaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs  WinTagInfo.axaml  WinTagInfo.axaml.cs
