<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PlatformTarget>x86</PlatformTarget>

  </PropertyGroup>
  <ItemGroup>
    <None Remove="MyAvaloniaApp.zip" />
    <AvaloniaResource Include="Styles\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ViewModels\MainWindowViewModel.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.4" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.4" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.4" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.4" />
    <PackageReference Include="GodSharp.Opc.Da.OpcAutomation" Version="2022.308.10" />
    <PackageReference Include="GodSharp.Opc.Da.OpcNetApi" Version="2022.308.10" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11" />
    <PackageReference Include="Opc.UaFx.Client" Version="2.41.0" />
    <PackageReference Include="OpcLabs.QuickOpc" Version="5.71.401" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.110" />
    <PackageReference Include="ReactiveUI" Version="19.5.1" />
    <PackageReference Include="SQLite" Version="3.13.0" />
  </ItemGroup>


  <ItemGroup>
    <AvaloniaResource Update="Styles\Border.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Styles\DataGrid.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Styles\Label.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Styles\ListBox.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Styles\TextBox.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Views\WinTagInfo.axaml.cs">
      <DependentUpon>WinTagInfo.axaml</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <None Update="DB\OPCDataManagementDB.db">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
